<div class="container">
    <div class="row">
        <div class="col-12">
            <h2>My first app</h2>
            <hr>

            <app-success-alert></app-success-alert>
            <app-warning-alert></app-warning-alert>

            <app-servers></app-servers>
            <!-- <div app-servers></div> -->
            <!-- <div class="app-servers"></div> -->

            <app-registration></app-registration>
            <br>
            <app-details></app-details>
        </div>
    </div>
</div>