<div class="row">
    <div class="col-12">
        <img src="" alt="" class="img-responsive">
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h1>Recipe Name</h1>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                Manage Recipe
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Add Igredients to Shopping List</a>
                <a class="dropdown-item" href="#">Edit Recipe</a>
                <a class="dropdown-item" href="#">Delete Recipe</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        Description
    </div>
</div>
<div class="row">
    <div class="col-12">
        Ingredients
    </div>
</div>