<div class="row">
	<div class="col-12">
		<form [formGroup]="recipeForm" (ngSubmit)="submit()">
			<div class="row">
				<div class="col-12">
					<button type="submit" class="btn btn-success" [disabled]="!recipeForm.valid">Save</button>
					<button type="button" class="btn btn-danger" (click)="cancel()">Cancel</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" class="form-control" [formControlName]="'name'">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="form-group">
						<label for="imagePath">Image URL</label>
						<input type="text" id="imagePath" class="form-control" [formControlName]="'imagePath'" #imgPath>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<img [src]="imgPath.value" class="img-responsive">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="form-group">
						<label for="description">Description</label>
						<textarea id="description" class="form-control" rows="6"
							[formControlName]="'description'"></textarea>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12" [formArrayName]="'ingredients'">
					<div class="row" *ngFor="let ingredientCtrl of controls, let i = index" [formGroupName]="i"
						style="margin-top: 10px;">
						<div class="col-8">
							<input type="text" class="form-control" [formControlName]="'name'">
						</div>
						<div class="col-2">
							<input type="number" class="form-control" [formControlName]="'amount'">
						</div>
						<div class="col-2">
							<button type="button" class="btn btn-danger" (click)="deleteIngredient(i)">X</button>
						</div>
					</div>
				</div>
				<hr>
				<div class="col-12" style="margin-top: 15px;">
					<button type="button" class="btn btn-success" (click)="addIngredient()">Add Ingredient</button>
				</div>
			</div>
		</form>
	</div>
</div>