<div class="row">
	<div class="col-12">
		<img src="{{ recipe.imgPath }}" alt="" class="img-responsive" style="max-height: 300px;">
	</div>
</div>
<div class="row">
	<div class="col-12">
		<h1>{{ recipe.name }}</h1>
	</div>
</div>
<div class="row">
	<div class="col-12">
		<div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
				Manage Recipe
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" (click)="addIngredients()">Add Igredients to Shopping List</a>
				<a class="dropdown-item" routerLink="edit">Edit Recipe</a>
				<a class="dropdown-item" (click)="delete()">Delete Recipe</a>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-12">
		{{ recipe.desc }}
	</div>
</div>
<div class="row">
	<div class="col-12">
		<div class="row" *ngFor="let ingredient of recipe.ingredients">
			<div class="col">
				{{ ingredient.name }} ({{ingredient.amount}}x)
			</div>
		</div>
	</div>
</div>
<ng-template #info>
	Please, select a recipe.
</ng-template>