<hr>
<div class="row">
	<div class="col-12">
		<form (ngSubmit)="submit(f)" #f="ngForm">
			<div class="form-row">
				<div class="col-5 form-group">
					<label for="name">Name:</label>
					<input type="text" id="name" class="form-control" name="name" ngModel required>
				</div>
				<div class="col-2 form-group">
					<label for="amount">Amount:</label>
					<input type="number" class="form-control" min="1" max="99" value="1" name="amount" ngModel required
						[pattern]="'^[1-9]+[0-9]*$'">
				</div>
			</div>
			<div class="form-row">
				<div class="col-12">
					<button type="submit" class="btn btn-success mr-1"
						[disabled]="!f.valid">{{ editMode ? "Edit" : "Add"}}</button>
					<button type="button" class="btn btn-danger mr-1" (click)="delete()"
						*ngIf="editMode">Delete</button>
					<button type="button" class="btn btn-warning" (click)="clear()">Clear</button>
				</div>
			</div>
		</form>
	</div>
</div>