<div class="row">
    <div class="col-12">
        <button class="btn btn-success">New Recipe</button>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-12">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" *ngFor="let recipe of recipes">
                <div class="float-left">
                    <h4 class="mb-1">{{ recipe.name }}</h4>
                    <p class="mb-1">{{ recipe.desc }}</p>
                </div>
                <span class="float-right">
                    <img [src]="recipe.imgPath" alt="" class="img-responsive" style="max-height: 50px;">
                </span>
            </a>
        </div>
    </div>
</div>