<hr>
<div class="row">
    <div class="col-12">
        <form method="">
            <div class="form-row">
                <div class="col-5 form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="col-2 form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" class="form-control" min="0" max="99">
                </div>
            </div>
            <div class="form-row">
                <div class="col-12">
                    <button type="submit" class="btn btn-success mr-1">Add</button>
                    <button type="button" class="btn btn-danger mr-1">Delete</button>
                    <button type="button" class="btn btn-warning">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>